@import '../../styles/default.less';
@import '../../styles//theme/base.less';

.button {
  height: @size-7;
  padding: 0 @spacing-6 0 @spacing-6;
  color: @color-white;
  font-weight: @font-weight-400;
  background-color: @color-primary-6;
  border: none;
  border-radius: 1px;
  .button-text {
    margin: 0 4px 0 6px;
  }
  &:hover {
    cursor: pointer;
    opacity: @opacity-8;
  }
}

.button-primary {
  .button();
}
