@import '../theme/default.less';

// 淡入淡出
.fadeInStandard-enter,
.fadeInStandard-appear {
  opacity: 0;
}

.fadeInStandard-enter-active,
.fadeInStandard-appear-active {
  opacity: 1;
  transition: opacity @transition-duration-3 @transition-timing-function-standard;
}

.fadeInStandard-exit {
  opacity: 1;
}

.fadeInStandard-exit-active {
  opacity: 0;
  transition: opacity @transition-duration-3 @transition-timing-function-standard;
}

.fadeIn-enter,
.fadeIn-appear {
  opacity: 0;
}

.fadeIn-enter-active,
.fadeIn-appear-active {
  opacity: 1;
  transition: opacity @transition-duration-1 @transition-timing-function-linear;
}

.fadeIn-exit {
  opacity: 1;
}

.fadeIn-exit-active {
  opacity: 0;
  transition: opacity @transition-duration-1 @transition-timing-function-linear;
}

// 平滑过渡
.slideDynamicOrigin-enter,
.slideDynamicOrigin-appear {
  transform: scaleY(0.9) translateZ(0);
  transform-origin: 0 0;
  opacity: 0;
}

.slideDynamicOrigin-enter-active,
.slideDynamicOrigin-appear-active {
  transform: scaleY(1) translateZ(0);
  transform-origin: 0 0;
  opacity: 1;
  transition: transform @transition-duration-2 @transition-timing-function-standard,
    opacity @transition-duration-2 @transition-timing-function-standard;
}

.slideDynamicOrigin-exit {
  transform: scaleY(1) translateZ(0);
  transform-origin: 0 0;
  opacity: 1;
  transition: transform @transition-duration-2 @transition-timing-function-standard,
    opacity @transition-duration-2 @transition-timing-function-standard;
}

.slideDynamicOrigin-exit-active {
  transform: scaleY(0.9) translateZ(0);
  transform-origin: 0 0;
  opacity: 0;
  transition: transform @transition-duration-2 @transition-timing-function-standard,
    opacity @transition-duration-2 @transition-timing-function-standard;
}

// used by drawer
.slideLeft-enter,
.slideLeft-appear {
  transform: translateX(-100%);
}

.slideLeft-enter-active,
.slideLeft-appear-active {
  transform: translateX(0);
  transition: transform @transition-duration-3 @transition-timing-function-standard;
}

.slideLeft-exit {
  transform: translateX(0);
}

.slideLeft-exit-active {
  transform: translateX(-100%);
  transition: transform @transition-duration-3 @transition-timing-function-standard;
}

.slideRight-enter,
.slideRight-appear {
  transform: translateX(100%);
}

.slideRight-enter-active,
.slideRight-appear-active {
  transform: translateX(0);
  transition: transform @transition-duration-3 @transition-timing-function-standard;
}

.slideRight-exit {
  transform: translateX(0);
}

.slideRight-exit-active {
  transform: translateX(100%);
  transition: transform @transition-duration-3 @transition-timing-function-standard;
}

.slideTop-enter,
.slideTop-appear {
  transform: translateY(-100%);
}

.slideTop-enter-active,
.slideTop-appear-active {
  transform: translateY(0);
  transition: transform @transition-duration-3 @transition-timing-function-standard;
}

.slideTop-exit {
  transform: translateY(0);
}

.slideTop-exit-active {
  transform: translateY(-100%);
  transition: transform @transition-duration-3 @transition-timing-function-standard;
}

.slideBottom-enter,
.slideBottom-appear {
  transform: translateY(100%);
}

.slideBottom-enter-active,
.slideBottom-appear-active {
  transform: translateY(0);
  transition: transform @transition-duration-3 @transition-timing-function-standard;
}

.slideBottom-exit {
  transform: translateY(0);
}

.slideBottom-exit-active {
  transform: translateY(100%);
  transition: transform @transition-duration-3 @transition-timing-function-standard;
}

// 缩放
.zoomIn-enter,
.zoomIn-appear {
  transform: scale(0.5, 0.5);
  opacity: 0;
}

.zoomIn-enter-active,
.zoomIn-appear-active {
  transform: scale(1, 1);
  opacity: 1;
  transition: opacity @transition-duration-3 @transition-timing-function-standard,
    transform @transition-duration-3 @transition-timing-function-standard;
}

.zoomIn-exit {
  transform: scale(1, 1);
  opacity: 1;
}

.zoomIn-exit-active {
  transform: scale(0.5, 0.5);
  opacity: 0;
  transition: opacity @transition-duration-3 @transition-timing-function-overshoot,
    transform @transition-duration-3 @transition-timing-function-overshoot;
}

// used by tooltip。缩放出现，渐隐退出
.zoomInFadeOut-enter,
.zoomInFadeOut-appear {
  transform: scale(0.5, 0.5);
  opacity: 0;
}

.zoomInFadeOut-enter-active,
.zoomInFadeOut-appear-active {
  transform: scale(1, 1);
  opacity: 1;
  transition: opacity @transition-duration-2 @transition-timing-function-standard,
    transform @transition-duration-2 @transition-timing-function-standard;
}

.zoomInFadeOut-exit {
  transform: scale(1, 1);
  opacity: 1;
}

.zoomInFadeOut-exit-active {
  transform: scale(0.5, 0.5);
  opacity: 0;
  transition: opacity @transition-duration-2 @transition-timing-function-overshoot,
    transform @transition-duration-2 @transition-timing-function-overshoot;
}

// used by slide, table filter
.zoomInBig-enter,
.zoomInBig-appear {
  transform: scale(0.5, 0.5);
  opacity: 0;
}

.zoomInBig-enter-active,
.zoomInBig-appear-active {
  transform: scale(1, 1);
  opacity: 1;
  transition: opacity @transition-duration-2 @transition-timing-function-linear,
    transform @transition-duration-2 @transition-timing-function-linear;
}

.zoomInBig-exit {
  transform: scale(1, 1);
  opacity: 1;
}

.zoomInBig-exit-active {
  transform: scale(0.2, 0.2);
  opacity: 0;
  transition: opacity @transition-duration-2 @transition-timing-function-linear,
    transform @transition-duration-2 @transition-timing-function-linear;
}

.zoomInLeft-enter,
.zoomInLeft-appear {
  transform: scale(0.1, 0.1);
  transform-origin: 0 50%;
  opacity: 0.1;
}

.zoomInLeft-enter-active,
.zoomInLeft-appear-active {
  transform: scale(1, 1);
  opacity: 1;
  transition: opacity @transition-duration-3 @transition-timing-function-linear,
    transform @transition-duration-3 @transition-timing-function-overshoot;
}

.zoomInLeft-exit {
  transform: scale(1, 1);
  transform-origin: 0 50%;
  opacity: 1;
}

.zoomInLeft-exit-active {
  transform: scale(0.1, 0.1);
  opacity: 0.1;
  transition: opacity @transition-duration-3 @transition-timing-function-linear,
    transform @transition-duration-3 @transition-timing-function-overshoot;
}

// used by alert form
.zoomInTop-enter,
.zoomInTop-appear {
  transform: scaleY(0.8) translateZ(0);
  transform-origin: 0% 0%;
  opacity: 0;
}

.zoomInTop-enter-active,
.zoomInTop-appear-active {
  transform: scaleY(1) translateZ(0);
  transform-origin: 0% 0%;
  opacity: 1;
  transition: transform @transition-duration-3 @transition-timing-function-overshoot,
    opacity @transition-duration-3 @transition-timing-function-overshoot;
}

.zoomInTop-exit {
  transform: scaleY(1) translateZ(0);
  transform-origin: 0% 0%;
  opacity: 1;
}

.zoomInTop-exit-active {
  transform: scaleY(0.8) translateZ(0);
  transform-origin: 0% 0%;
  opacity: 0;
  transition: transform @transition-duration-3 @transition-timing-function-overshoot,
    opacity @transition-duration-3 @transition-timing-function-overshoot;
}

.zoomInBottom-enter,
.zoomInBottom-appear {
  transform: scaleY(0.8) translateZ(0);
  transform-origin: 100% 100%;
  opacity: 0;
}

.zoomInBottom-enter-active,
.zoomInBottom-appear-active {
  transform: scaleY(1) translateZ(0);
  transform-origin: 100% 100%;
  opacity: 1;
  transition: transform @transition-duration-3 @transition-timing-function-overshoot,
    opacity @transition-duration-3 @transition-timing-function-overshoot;
}

.zoomInBottom-exit {
  transform: scaleY(1) translateZ(0);
  transform-origin: 100% 100%;
  opacity: 1;
}

.zoomInBottom-exit-active {
  transform: scaleY(0.8) translateZ(0);
  transform-origin: 100% 100%;
  opacity: 0;
  transition: transform @transition-duration-3 @transition-timing-function-overshoot,
    opacity @transition-duration-3 @transition-timing-function-overshoot;
}
