@import '../../styles/default.less';
@import '../../styles/theme/base.less';

.moon-ui-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: inherit;
  height: 200px;
  background-color: @color-gray-2;
  .empty-icon {
    color: @color-gray-6;
  }
  .empty-default-icon {
    width: 42px;
    height: 42px;
    color: @color-gray-6;
  }
  .empty-description {
    color: @color-gray-6;
  }
}
