@import '../../styles/default.less';
@import '../../styles//theme/base.less';

.space-horizontal {
  display: inline-flex;
}

.space-vertical {
  display: inline-flex;
  flex-direction: column;
}

.space-aroundWrap {
  display: inline-flex;
  flex-wrap: wrap;
}
