.notice-container {
  position: fixed;
  top: 0;
  z-index: 5000;
  display: flex;
  flex-direction: column;
}

.notice-container-left {
  .notice-container();
  left: 20px;
}

.notice-container-center {
  .notice-container();
  left: 50%;
  transform: translateX(-50%);
}

.notice-container-right {
  .notice-container();
  right: 20px;
}

.notice-item {
  opacity: 1;
  animation: noticeItemShow var(--duration--) ease forwards;
}

.notice-item-hidden {
  animation: noticeItemHidden var(--duration--) ease forwards;
}

@keyframes noticeItemShow {
  to {
    transform: translateY(0);
  }
}

@keyframes noticeItemHidden {
  to {
    transform: translateY(-2.5rem);
    opacity: 0;
  }
}
