@import '../../styles/default.less';
@import '../../styles/theme/base.less';

.moon-ui-result {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: inherit;
  min-height: 200px;
  background-color: @color-gray-2;

  .result-title {
    margin: 4px;
    font-weight: 600;
  }
  .result-subtitle {
    margin: 4px 0 10px 0;
    color: @color-gray-6;
    font-size: 14px;
  }
  .result-icon {
    font-size: 40px;
  }
  .success {
    color: @color-success-6;
  }
  .info {
    color: @color-gray-8;
  }
  .error {
    color: @color-danger-6;
  }
  .warning {
    color: @color-warning-6;
  }

  .status403 {
    color: @color-warning-6;
  }
  .status404 {
    color: @color-primary-6;
  }
  .status500 {
    color: @color-danger-6;
  }
}
