@import '../../styles/default.less';
@import '../../styles/theme/base.less';

.moon-ui-spin-wrapper {
  position: relative;
  .spin-mask {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    background-color: @color-primary-3;
    opacity: 0.3;
  }
  .moon-ui-spin {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1000;
    color: @color-primary-6;
    text-align: center;
    transform: translate(-50%, -50%);
    .spin-icon {
      color: inherit;
    }
    .spin-text {
      margin: 8px 0;
      color: inherit;
      font-size: 14px;
    }
  }
}
