@{moon-theme-tag} {
  --red-1: 255, 236, 232;
  --red-2: 253, 205, 197;
  --red-3: 251, 172, 163;
  --red-4: 249, 137, 129;
  --red-5: 247, 101, 96;
  --red-6: 245, 63, 63;
  --red-7: 203, 39, 45;
  --red-8: 161, 21, 30;
  --red-9: 119, 8, 19;
  --red-10: 77, 0, 10;
  --orange-1: 255, 247, 232;
  --orange-2: 255, 228, 186;
  --orange-3: 255, 207, 139;
  --orange-4: 255, 182, 93;
  --orange-5: 255, 154, 46;
  --orange-6: 255, 125, 0;
  --orange-7: 210, 95, 0;
  --orange-8: 166, 69, 0;
  --orange-9: 121, 46, 0;
  --orange-10: 77, 27, 0;
  --yellow-1: 254, 255, 232;
  --yellow-2: 254, 254, 190;
  --yellow-3: 253, 250, 148;
  --yellow-4: 252, 242, 107;
  --yellow-5: 251, 232, 66;
  --yellow-6: 250, 220, 25;
  --yellow-7: 207, 175, 15;
  --yellow-8: 163, 132, 8;
  --yellow-9: 120, 93, 3;
  --yellow-10: 77, 56, 0;
  --green-1: 232, 255, 234;
  --green-2: 175, 240, 181;
  --green-3: 123, 225, 136;
  --green-4: 76, 210, 99;
  --green-5: 35, 195, 67;
  --green-6: 0, 180, 42;
  --green-7: 0, 154, 41;
  --green-8: 0, 128, 38;
  --green-9: 0, 102, 34;
  --green-10: 0, 77, 28;
  --cyan-1: 232, 255, 251;
  --cyan-2: 183, 244, 236;
  --cyan-3: 137, 233, 224;
  --cyan-4: 94, 223, 214;
  --cyan-5: 55, 212, 207;
  --cyan-6: 20, 201, 201;
  --cyan-7: 13, 165, 170;
  --cyan-8: 7, 130, 139;
  --cyan-9: 3, 97, 108;
  --cyan-10: 0, 66, 77;
  --blue-1: 232, 247, 255;
  --blue-2: 195, 231, 254;
  --blue-3: 159, 212, 253;
  --blue-4: 123, 192, 252;
  --blue-5: 87, 169, 251;
  --blue-6: 52, 145, 250;
  --blue-7: 32, 108, 207;
  --blue-8: 17, 75, 163;
  --blue-9: 6, 48, 120;
  --blue-10: 0, 26, 77;
  --purple-1: 245, 232, 255;
  --purple-2: 221, 190, 246;
  --purple-3: 195, 150, 237;
  --purple-4: 168, 113, 227;
  --purple-5: 141, 78, 218;
  --purple-6: 114, 46, 209;
  --purple-7: 85, 29, 176;
  --purple-8: 60, 16, 143;
  --purple-9: 39, 6, 110;
  --purple-10: 22, 0, 77;
  --gray-1: 247, 248, 250;
  --gray-2: 242, 243, 245;
  --gray-3: 229, 230, 235;
  --gray-4: 201, 205, 212;
  --gray-5: 169, 174, 184;
  --gray-6: 134, 144, 156;
  --gray-7: 107, 119, 133;
  --gray-8: 78, 89, 105;
  --gray-9: 39, 46, 59;
  --gray-10: 29, 33, 41;
}

@{moon-theme-tag} {
  &[moon-theme='dark'] {
    --red-1: 77, 0, 10;
    --red-2: 119, 6, 17;
    --red-3: 161, 22, 31;
    --red-4: 203, 46, 52;
    --red-5: 245, 78, 78;
    --red-6: 247, 105, 101;
    --red-7: 249, 141, 134;
    --red-8: 251, 176, 167;
    --red-9: 253, 209, 202;
    --red-10: 255, 240, 236;
    --orange-1: 77, 27, 0;
    --orange-2: 121, 48, 4;
    --orange-3: 166, 75, 10;
    --orange-4: 210, 105, 19;
    --orange-5: 255, 139, 31;
    --orange-6: 255, 150, 38;
    --orange-7: 255, 179, 87;
    --orange-8: 255, 205, 135;
    --orange-9: 255, 227, 184;
    --orange-10: 255, 247, 232;
    --yellow-1: 77, 56, 0;
    --yellow-2: 120, 94, 7;
    --yellow-3: 163, 134, 20;
    --yellow-4: 207, 179, 37;
    --yellow-5: 250, 225, 60;
    --yellow-6: 251, 233, 75;
    --yellow-7: 252, 243, 116;
    --yellow-8: 253, 250, 157;
    --yellow-9: 254, 254, 198;
    --yellow-10: 254, 255, 240;
    --green-1: 0, 77, 28;
    --green-2: 4, 102, 37;
    --green-3: 10, 128, 45;
    --green-4: 18, 154, 55;
    --green-5: 29, 180, 64;
    --green-6: 39, 195, 70;
    --green-7: 80, 210, 102;
    --green-8: 126, 225, 139;
    --green-9: 178, 240, 183;
    --green-10: 235, 255, 236;
    --cyan-1: 0, 66, 77;
    --cyan-2: 6, 97, 108;
    --cyan-3: 17, 131, 139;
    --cyan-4: 31, 166, 170;
    --cyan-5: 48, 201, 201;
    --cyan-6: 63, 212, 207;
    --cyan-7: 102, 223, 215;
    --cyan-8: 144, 233, 225;
    --cyan-9: 190, 244, 237;
    --cyan-10: 240, 255, 252;
    --blue-1: 0, 26, 77;
    --blue-2: 5, 47, 120;
    --blue-3: 19, 76, 163;
    --blue-4: 41, 113, 207;
    --blue-5: 70, 153, 250;
    --blue-6: 90, 170, 251;
    --blue-7: 125, 193, 252;
    --blue-8: 161, 213, 253;
    --blue-9: 198, 232, 254;
    --blue-10: 234, 248, 255;
    --purple-1: 22, 0, 77;
    --purple-2: 39, 6, 110;
    --purple-3: 62, 19, 143;
    --purple-4: 90, 37, 176;
    --purple-5: 123, 61, 209;
    --purple-6: 142, 81, 218;
    --purple-7: 169, 116, 227;
    --purple-8: 197, 154, 237;
    --purple-9: 223, 194, 246;
    --purple-10: 247, 237, 255;
    --gray-1: 23, 23, 26;
    --gray-2: 46, 46, 48;
    --gray-3: 72, 72, 73;
    --gray-4: 95, 95, 96;
    --gray-5: 120, 120, 122;
    --gray-6: 146, 146, 147;
    --gray-7: 171, 171, 172;
    --gray-8: 197, 197, 197;
    --gray-9: 223, 223, 223;
    --gray-10: 246, 246, 246;
  }
}

@red-1: #ffece8;
@red-2: #fdcdc5;
@red-3: #fbaca3;
@red-4: #f98981;
@red-5: #f76560;
@red-6: #f53f3f;
@red-7: #cb272d;
@red-8: #a1151e;
@red-9: #770813;
@red-10: #4d000a;

@orange-1: #fff7e8;
@orange-2: #ffe4ba;
@orange-3: #ffcf8b;
@orange-4: #ffb65d;
@orange-5: #ff9a2e;
@orange-6: #ff7d00;
@orange-7: #d25f00;
@orange-8: #a64500;
@orange-9: #792e00;
@orange-10: #4d1b00;

@yellow-1: #feffe8;
@yellow-2: #fefebe;
@yellow-3: #fdfa94;
@yellow-4: #fcf26b;
@yellow-5: #fbe842;
@yellow-6: #fadc19;
@yellow-7: #cfaf0f;
@yellow-8: #a38408;
@yellow-9: #785d03;
@yellow-10: #4d3800;

@green-1: #e8ffea;
@green-2: #aff0b5;
@green-3: #7be188;
@green-4: #4cd263;
@green-5: #23c343;
@green-6: #00b42a;
@green-7: #009a29;
@green-8: #008026;
@green-9: #006622;
@green-10: #004d1c;

@cyan-1: #e8fffb;
@cyan-2: #b7f4ec;
@cyan-3: #89e9e0;
@cyan-4: #5edfd6;
@cyan-5: #37d4cf;
@cyan-6: #14c9c9;
@cyan-7: #0da5aa;
@cyan-8: #07828b;
@cyan-9: #03616c;
@cyan-10: #00424d;

@blue-1: #e8f7ff;
@blue-2: #c3e7fe;
@blue-3: #9fd4fd;
@blue-4: #7bc0fc;
@blue-5: #57a9fb;
@blue-6: #3491fa;
@blue-7: #206ccf;
@blue-8: #114ba3;
@blue-9: #063078;
@blue-10: #001a4d;

@purple-1: #f5e8ff;
@purple-2: #ddbef6;
@purple-3: #c396ed;
@purple-4: #a871e3;
@purple-5: #8d4eda;
@purple-6: #722ed1;
@purple-7: #551db0;
@purple-8: #3c108f;
@purple-9: #27066e;
@purple-10: #16004d;

@gray-1: #f7f8fa;
@gray-2: #f2f3f5;
@gray-3: #e5e6eb;
@gray-4: #c9cdd4;
@gray-5: #a9aeb8;
@gray-6: #86909c;
@gray-7: #6b7785;
@gray-8: #4e5969;
@gray-9: #272e3b;
@gray-10: #1d2129;

@dark-red-1: #4d000a;
@dark-red-2: #770611;
@dark-red-3: #a1161f;
@dark-red-4: #cb2e34;
@dark-red-5: #f54e4e;
@dark-red-6: #f76965;
@dark-red-7: #f98d86;
@dark-red-8: #fbb0a7;
@dark-red-9: #fdd1ca;
@dark-red-10: #fff0ec;

@dark-orange-1: #4d1b00;
@dark-orange-2: #793004;
@dark-orange-3: #a64b0a;
@dark-orange-4: #d26913;
@dark-orange-5: #ff8b1f;
@dark-orange-6: #ff9626;
@dark-orange-7: #ffb357;
@dark-orange-8: #ffcd87;
@dark-orange-9: #ffe3b8;
@dark-orange-10: #fff7e8;

@dark-yellow-1: #4d3800;
@dark-yellow-2: #785e07;
@dark-yellow-3: #a38614;
@dark-yellow-4: #cfb325;
@dark-yellow-5: #fae13c;
@dark-yellow-6: #fbe94b;
@dark-yellow-7: #fcf374;
@dark-yellow-8: #fdfa9d;
@dark-yellow-9: #fefec6;
@dark-yellow-10: #fefff0;

@dark-green-1: #004d1c;
@dark-green-2: #046625;
@dark-green-3: #0a802d;
@dark-green-4: #129a37;
@dark-green-5: #1db440;
@dark-green-6: #27c346;
@dark-green-7: #50d266;
@dark-green-8: #7ee18b;
@dark-green-9: #b2f0b7;
@dark-green-10: #ebffec;

@dark-cyan-1: #00424d;
@dark-cyan-2: #06616c;
@dark-cyan-3: #11838b;
@dark-cyan-4: #1fa6aa;
@dark-cyan-5: #30c9c9;
@dark-cyan-6: #3fd4cf;
@dark-cyan-7: #66dfd7;
@dark-cyan-8: #90e9e1;
@dark-cyan-9: #bef4ed;
@dark-cyan-10: #f0fffc;

@dark-blue-1: #001a4d;
@dark-blue-2: #052f78;
@dark-blue-3: #134ca3;
@dark-blue-4: #2971cf;
@dark-blue-5: #4699fa;
@dark-blue-6: #5aaafb;
@dark-blue-7: #7dc1fc;
@dark-blue-8: #a1d5fd;
@dark-blue-9: #c6e8fe;
@dark-blue-10: #eaf8ff;

@dark-purple-1: #16004d;
@dark-purple-2: #27066e;
@dark-purple-3: #3e138f;
@dark-purple-4: #5a25b0;
@dark-purple-5: #7b3dd1;
@dark-purple-6: #8e51da;
@dark-purple-7: #a974e3;
@dark-purple-8: #c59aed;
@dark-purple-9: #dfc2f6;
@dark-purple-10: #f7edff;

@dark-gray-1: #17171a;
@dark-gray-2: #2e2e30;
@dark-gray-3: #484849;
@dark-gray-4: #5f5f60;
@dark-gray-5: #78787a;
@dark-gray-6: #929293;
@dark-gray-7: #ababac;
@dark-gray-8: #c5c5c5;
@dark-gray-9: #dfdfdf;
@dark-gray-10: #f6f6f6;
