@import '../../styles/default.less';
@import '../../styles//theme/base.less';

.message {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  padding: 10px 12px 6px 12px;
  border-radius: 2px;
  box-shadow: 1px 1px 1px 0.5px @color-gray-2;
  &-icon {
    margin-right: 5px;
  }
}

.message-type(@type, @color) {
  .message-@{type} {
    color: @color;
    background-color: @color-gray-1;
  }
}

.message-size(@size, @height, @fontSize) {
  .message-@{size} {
    height: @height;
    font-size: @fontSize;
  }
}

.message-type(success, @color-success-6);
.message-type(warning, @color-warning-6);
.message-type(danger, @color-danger-6);
.message-type(info, @color-gray-9);
.message-type(loading, @color-primary-6);

.message-size(small, 16px, 12px);
.message-size(medium, 24px, 16px);
.message-size(large, 32px, 24px);
